('/Users/eliaseven/Desktop/flag_game/dist/Flag Game',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'x86_64',
 None,
 None,
 '/Users/eliaseven/Desktop/flag_game/build/flag_game/Flag Game.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/eliaseven/Desktop/flag_game/build/flag_game/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/eliaseven/Desktop/flag_game/build/flag_game/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/eliaseven/Desktop/flag_game/build/flag_game/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/eliaseven/Desktop/flag_game/build/flag_game/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/eliaseven/Desktop/flag_game/build/flag_game/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('game', '/Users/eliaseven/Desktop/flag_game/game.py', 'PYSOURCE'),
  ('Python.framework/Versions/3.10/Python',
   '/Library/Frameworks/Python.framework/Versions/3.10/Python',
   'BINARY'),
  ('lib-dynload/binascii.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/grp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/array.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/select.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/resource.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_ctypes.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_uuid.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_ssl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/termios.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/readline.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_scproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/pyexpat.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_random.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_json.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/imageext.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/scrap.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/mixer.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/mixer_music.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/font.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/font.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/_freetype.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/transform.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/transform.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/time.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/time.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/pixelarray.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/mask.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/mask.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/surface.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/surface.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/pixelcopy.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_queue.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/mouse.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/key.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/key.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/joystick.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/image.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/image.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/event.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/event.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/draw.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/draw.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/display.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/display.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/math.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/bufferproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/color.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/color.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/surflock.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/rwobject.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/rect.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/rect.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/constants.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/constants.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/base.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/base.cpython-310-darwin.so',
   'EXTENSION'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/libncursesw.5.dylib',
   'BINARY'),
  ('pygame/.dylibs/libjpeg.62.3.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libjpeg.62.3.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libpng16.16.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libfreetype.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('pygame/.dylibs/libsharpyuv.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libtiff.5.8.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libtiff.5.8.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libwebp.7.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'BINARY'),
  ('pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'BINARY'),
  ('pygame/.dylibs/libmpg123.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libmpg123.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libopus.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libogg.0.8.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libogg.0.8.5.dylib',
   'BINARY'),
  ('pygame/.dylibs/libopusfile.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libopusfile.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libFLAC.8.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libsndfile.1.0.34.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libsndfile.1.0.34.dylib',
   'BINARY'),
  ('pygame/.dylibs/libgthread-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libgthread-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libglib-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libglib-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libintl.8.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbis.0.4.9.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libvorbis.0.4.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'BINARY'),
  ('assets/flags/ad.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/ad.png',
   'DATA'),
  ('assets/flags/ae.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/ae.png',
   'DATA'),
  ('assets/flags/af.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/af.png',
   'DATA'),
  ('assets/flags/ag.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/ag.png',
   'DATA'),
  ('assets/flags/ai.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/ai.png',
   'DATA'),
  ('assets/flags/al.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/al.png',
   'DATA'),
  ('assets/flags/am.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/am.png',
   'DATA'),
  ('assets/flags/ao.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/ao.png',
   'DATA'),
  ('assets/flags/aq.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/aq.png',
   'DATA'),
  ('assets/flags/ar.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/ar.png',
   'DATA'),
  ('assets/flags/as.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/as.png',
   'DATA'),
  ('assets/flags/at.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/at.png',
   'DATA'),
  ('assets/flags/au.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/au.png',
   'DATA'),
  ('assets/flags/aw.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/aw.png',
   'DATA'),
  ('assets/flags/ax.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/ax.png',
   'DATA'),
  ('assets/flags/az.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/az.png',
   'DATA'),
  ('assets/flags/ba.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/ba.png',
   'DATA'),
  ('assets/flags/bb.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/bb.png',
   'DATA'),
  ('assets/flags/bd.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/bd.png',
   'DATA'),
  ('assets/flags/be.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/be.png',
   'DATA'),
  ('assets/flags/bf.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/bf.png',
   'DATA'),
  ('assets/flags/bg.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/bg.png',
   'DATA'),
  ('assets/flags/bh.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/bh.png',
   'DATA'),
  ('assets/flags/bi.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/bi.png',
   'DATA'),
  ('assets/flags/bj.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/bj.png',
   'DATA'),
  ('assets/flags/bl.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/bl.png',
   'DATA'),
  ('assets/flags/bm.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/bm.png',
   'DATA'),
  ('assets/flags/bn.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/bn.png',
   'DATA'),
  ('assets/flags/bo.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/bo.png',
   'DATA'),
  ('assets/flags/bq.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/bq.png',
   'DATA'),
  ('assets/flags/br.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/br.png',
   'DATA'),
  ('assets/flags/bs.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/bs.png',
   'DATA'),
  ('assets/flags/bt.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/bt.png',
   'DATA'),
  ('assets/flags/bv.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/bv.png',
   'DATA'),
  ('assets/flags/bw.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/bw.png',
   'DATA'),
  ('assets/flags/by.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/by.png',
   'DATA'),
  ('assets/flags/bz.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/bz.png',
   'DATA'),
  ('assets/flags/ca.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/ca.png',
   'DATA'),
  ('assets/flags/cc.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/cc.png',
   'DATA'),
  ('assets/flags/cd.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/cd.png',
   'DATA'),
  ('assets/flags/cf.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/cf.png',
   'DATA'),
  ('assets/flags/cg.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/cg.png',
   'DATA'),
  ('assets/flags/ch.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/ch.png',
   'DATA'),
  ('assets/flags/ci.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/ci.png',
   'DATA'),
  ('assets/flags/ck.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/ck.png',
   'DATA'),
  ('assets/flags/cl.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/cl.png',
   'DATA'),
  ('assets/flags/cm.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/cm.png',
   'DATA'),
  ('assets/flags/cn.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/cn.png',
   'DATA'),
  ('assets/flags/co.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/co.png',
   'DATA'),
  ('assets/flags/cr.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/cr.png',
   'DATA'),
  ('assets/flags/cu.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/cu.png',
   'DATA'),
  ('assets/flags/cv.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/cv.png',
   'DATA'),
  ('assets/flags/cw.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/cw.png',
   'DATA'),
  ('assets/flags/cx.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/cx.png',
   'DATA'),
  ('assets/flags/cy.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/cy.png',
   'DATA'),
  ('assets/flags/cz.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/cz.png',
   'DATA'),
  ('assets/flags/de.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/de.png',
   'DATA'),
  ('assets/flags/dj.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/dj.png',
   'DATA'),
  ('assets/flags/dk.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/dk.png',
   'DATA'),
  ('assets/flags/dm.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/dm.png',
   'DATA'),
  ('assets/flags/do.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/do.png',
   'DATA'),
  ('assets/flags/dz.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/dz.png',
   'DATA'),
  ('assets/flags/ec.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/ec.png',
   'DATA'),
  ('assets/flags/ee.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/ee.png',
   'DATA'),
  ('assets/flags/eg.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/eg.png',
   'DATA'),
  ('assets/flags/eh.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/eh.png',
   'DATA'),
  ('assets/flags/er.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/er.png',
   'DATA'),
  ('assets/flags/es.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/es.png',
   'DATA'),
  ('assets/flags/et.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/et.png',
   'DATA'),
  ('assets/flags/fi.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/fi.png',
   'DATA'),
  ('assets/flags/fj.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/fj.png',
   'DATA'),
  ('assets/flags/fk.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/fk.png',
   'DATA'),
  ('assets/flags/fm.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/fm.png',
   'DATA'),
  ('assets/flags/fo.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/fo.png',
   'DATA'),
  ('assets/flags/fr.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/fr.png',
   'DATA'),
  ('assets/flags/ga.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/ga.png',
   'DATA'),
  ('assets/flags/gb-eng.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/gb-eng.png',
   'DATA'),
  ('assets/flags/gb-nir.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/gb-nir.png',
   'DATA'),
  ('assets/flags/gb-sct.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/gb-sct.png',
   'DATA'),
  ('assets/flags/gb-wls.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/gb-wls.png',
   'DATA'),
  ('assets/flags/gb.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/gb.png',
   'DATA'),
  ('assets/flags/gd.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/gd.png',
   'DATA'),
  ('assets/flags/ge.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/ge.png',
   'DATA'),
  ('assets/flags/gf.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/gf.png',
   'DATA'),
  ('assets/flags/gg.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/gg.png',
   'DATA'),
  ('assets/flags/gh.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/gh.png',
   'DATA'),
  ('assets/flags/gi.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/gi.png',
   'DATA'),
  ('assets/flags/gl.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/gl.png',
   'DATA'),
  ('assets/flags/gm.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/gm.png',
   'DATA'),
  ('assets/flags/gn.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/gn.png',
   'DATA'),
  ('assets/flags/gp.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/gp.png',
   'DATA'),
  ('assets/flags/gq.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/gq.png',
   'DATA'),
  ('assets/flags/gr.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/gr.png',
   'DATA'),
  ('assets/flags/gs.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/gs.png',
   'DATA'),
  ('assets/flags/gt.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/gt.png',
   'DATA'),
  ('assets/flags/gu.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/gu.png',
   'DATA'),
  ('assets/flags/gw.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/gw.png',
   'DATA'),
  ('assets/flags/gy.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/gy.png',
   'DATA'),
  ('assets/flags/hk.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/hk.png',
   'DATA'),
  ('assets/flags/hm.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/hm.png',
   'DATA'),
  ('assets/flags/hn.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/hn.png',
   'DATA'),
  ('assets/flags/hr.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/hr.png',
   'DATA'),
  ('assets/flags/ht.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/ht.png',
   'DATA'),
  ('assets/flags/hu.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/hu.png',
   'DATA'),
  ('assets/flags/id.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/id.png',
   'DATA'),
  ('assets/flags/ie.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/ie.png',
   'DATA'),
  ('assets/flags/il.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/il.png',
   'DATA'),
  ('assets/flags/im.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/im.png',
   'DATA'),
  ('assets/flags/in.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/in.png',
   'DATA'),
  ('assets/flags/io.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/io.png',
   'DATA'),
  ('assets/flags/iq.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/iq.png',
   'DATA'),
  ('assets/flags/ir.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/ir.png',
   'DATA'),
  ('assets/flags/is.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/is.png',
   'DATA'),
  ('assets/flags/it.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/it.png',
   'DATA'),
  ('assets/flags/je.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/je.png',
   'DATA'),
  ('assets/flags/jm.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/jm.png',
   'DATA'),
  ('assets/flags/jo.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/jo.png',
   'DATA'),
  ('assets/flags/jp.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/jp.png',
   'DATA'),
  ('assets/flags/ke.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/ke.png',
   'DATA'),
  ('assets/flags/kg.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/kg.png',
   'DATA'),
  ('assets/flags/kh.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/kh.png',
   'DATA'),
  ('assets/flags/ki.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/ki.png',
   'DATA'),
  ('assets/flags/km.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/km.png',
   'DATA'),
  ('assets/flags/kn.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/kn.png',
   'DATA'),
  ('assets/flags/kp.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/kp.png',
   'DATA'),
  ('assets/flags/kr.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/kr.png',
   'DATA'),
  ('assets/flags/kw.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/kw.png',
   'DATA'),
  ('assets/flags/ky.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/ky.png',
   'DATA'),
  ('assets/flags/kz.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/kz.png',
   'DATA'),
  ('assets/flags/la.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/la.png',
   'DATA'),
  ('assets/flags/lb.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/lb.png',
   'DATA'),
  ('assets/flags/lc.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/lc.png',
   'DATA'),
  ('assets/flags/li.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/li.png',
   'DATA'),
  ('assets/flags/lk.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/lk.png',
   'DATA'),
  ('assets/flags/lr.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/lr.png',
   'DATA'),
  ('assets/flags/ls.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/ls.png',
   'DATA'),
  ('assets/flags/lt.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/lt.png',
   'DATA'),
  ('assets/flags/lu.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/lu.png',
   'DATA'),
  ('assets/flags/lv.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/lv.png',
   'DATA'),
  ('assets/flags/ly.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/ly.png',
   'DATA'),
  ('assets/flags/ma.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/ma.png',
   'DATA'),
  ('assets/flags/mc.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/mc.png',
   'DATA'),
  ('assets/flags/md.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/md.png',
   'DATA'),
  ('assets/flags/me.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/me.png',
   'DATA'),
  ('assets/flags/mf.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/mf.png',
   'DATA'),
  ('assets/flags/mg.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/mg.png',
   'DATA'),
  ('assets/flags/mh.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/mh.png',
   'DATA'),
  ('assets/flags/mk.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/mk.png',
   'DATA'),
  ('assets/flags/ml.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/ml.png',
   'DATA'),
  ('assets/flags/mm.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/mm.png',
   'DATA'),
  ('assets/flags/mn.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/mn.png',
   'DATA'),
  ('assets/flags/mo.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/mo.png',
   'DATA'),
  ('assets/flags/mp.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/mp.png',
   'DATA'),
  ('assets/flags/mq.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/mq.png',
   'DATA'),
  ('assets/flags/mr.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/mr.png',
   'DATA'),
  ('assets/flags/ms.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/ms.png',
   'DATA'),
  ('assets/flags/mt.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/mt.png',
   'DATA'),
  ('assets/flags/mu.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/mu.png',
   'DATA'),
  ('assets/flags/mv.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/mv.png',
   'DATA'),
  ('assets/flags/mw.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/mw.png',
   'DATA'),
  ('assets/flags/mx.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/mx.png',
   'DATA'),
  ('assets/flags/my.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/my.png',
   'DATA'),
  ('assets/flags/mz.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/mz.png',
   'DATA'),
  ('assets/flags/na.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/na.png',
   'DATA'),
  ('assets/flags/nc.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/nc.png',
   'DATA'),
  ('assets/flags/ne.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/ne.png',
   'DATA'),
  ('assets/flags/nf.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/nf.png',
   'DATA'),
  ('assets/flags/ng.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/ng.png',
   'DATA'),
  ('assets/flags/ni.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/ni.png',
   'DATA'),
  ('assets/flags/nl.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/nl.png',
   'DATA'),
  ('assets/flags/no.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/no.png',
   'DATA'),
  ('assets/flags/np.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/np.png',
   'DATA'),
  ('assets/flags/nr.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/nr.png',
   'DATA'),
  ('assets/flags/nu.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/nu.png',
   'DATA'),
  ('assets/flags/nz.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/nz.png',
   'DATA'),
  ('assets/flags/om.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/om.png',
   'DATA'),
  ('assets/flags/pa.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/pa.png',
   'DATA'),
  ('assets/flags/pe.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/pe.png',
   'DATA'),
  ('assets/flags/pf.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/pf.png',
   'DATA'),
  ('assets/flags/pg.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/pg.png',
   'DATA'),
  ('assets/flags/ph.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/ph.png',
   'DATA'),
  ('assets/flags/pk.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/pk.png',
   'DATA'),
  ('assets/flags/pl.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/pl.png',
   'DATA'),
  ('assets/flags/pm.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/pm.png',
   'DATA'),
  ('assets/flags/pn.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/pn.png',
   'DATA'),
  ('assets/flags/pr.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/pr.png',
   'DATA'),
  ('assets/flags/ps.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/ps.png',
   'DATA'),
  ('assets/flags/pt.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/pt.png',
   'DATA'),
  ('assets/flags/pw.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/pw.png',
   'DATA'),
  ('assets/flags/py.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/py.png',
   'DATA'),
  ('assets/flags/qa.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/qa.png',
   'DATA'),
  ('assets/flags/re.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/re.png',
   'DATA'),
  ('assets/flags/ro.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/ro.png',
   'DATA'),
  ('assets/flags/rs.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/rs.png',
   'DATA'),
  ('assets/flags/ru.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/ru.png',
   'DATA'),
  ('assets/flags/rw.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/rw.png',
   'DATA'),
  ('assets/flags/sa.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/sa.png',
   'DATA'),
  ('assets/flags/sb.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/sb.png',
   'DATA'),
  ('assets/flags/sc.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/sc.png',
   'DATA'),
  ('assets/flags/sd.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/sd.png',
   'DATA'),
  ('assets/flags/se.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/se.png',
   'DATA'),
  ('assets/flags/sg.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/sg.png',
   'DATA'),
  ('assets/flags/sh.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/sh.png',
   'DATA'),
  ('assets/flags/si.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/si.png',
   'DATA'),
  ('assets/flags/sj.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/sj.png',
   'DATA'),
  ('assets/flags/sk.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/sk.png',
   'DATA'),
  ('assets/flags/sl.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/sl.png',
   'DATA'),
  ('assets/flags/sm.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/sm.png',
   'DATA'),
  ('assets/flags/sn.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/sn.png',
   'DATA'),
  ('assets/flags/so.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/so.png',
   'DATA'),
  ('assets/flags/sr.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/sr.png',
   'DATA'),
  ('assets/flags/ss.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/ss.png',
   'DATA'),
  ('assets/flags/st.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/st.png',
   'DATA'),
  ('assets/flags/sv.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/sv.png',
   'DATA'),
  ('assets/flags/sx.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/sx.png',
   'DATA'),
  ('assets/flags/sy.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/sy.png',
   'DATA'),
  ('assets/flags/sz.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/sz.png',
   'DATA'),
  ('assets/flags/tc.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/tc.png',
   'DATA'),
  ('assets/flags/td.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/td.png',
   'DATA'),
  ('assets/flags/tf.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/tf.png',
   'DATA'),
  ('assets/flags/tg.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/tg.png',
   'DATA'),
  ('assets/flags/th.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/th.png',
   'DATA'),
  ('assets/flags/tj.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/tj.png',
   'DATA'),
  ('assets/flags/tk.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/tk.png',
   'DATA'),
  ('assets/flags/tl.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/tl.png',
   'DATA'),
  ('assets/flags/tm.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/tm.png',
   'DATA'),
  ('assets/flags/tn.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/tn.png',
   'DATA'),
  ('assets/flags/to.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/to.png',
   'DATA'),
  ('assets/flags/tr.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/tr.png',
   'DATA'),
  ('assets/flags/tt.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/tt.png',
   'DATA'),
  ('assets/flags/tv.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/tv.png',
   'DATA'),
  ('assets/flags/tw.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/tw.png',
   'DATA'),
  ('assets/flags/tz.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/tz.png',
   'DATA'),
  ('assets/flags/ua.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/ua.png',
   'DATA'),
  ('assets/flags/ug.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/ug.png',
   'DATA'),
  ('assets/flags/um.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/um.png',
   'DATA'),
  ('assets/flags/us.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/us.png',
   'DATA'),
  ('assets/flags/uy.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/uy.png',
   'DATA'),
  ('assets/flags/uz.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/uz.png',
   'DATA'),
  ('assets/flags/va.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/va.png',
   'DATA'),
  ('assets/flags/vc.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/vc.png',
   'DATA'),
  ('assets/flags/ve.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/ve.png',
   'DATA'),
  ('assets/flags/vg.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/vg.png',
   'DATA'),
  ('assets/flags/vi.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/vi.png',
   'DATA'),
  ('assets/flags/vn.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/vn.png',
   'DATA'),
  ('assets/flags/vu.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/vu.png',
   'DATA'),
  ('assets/flags/wf.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/wf.png',
   'DATA'),
  ('assets/flags/ws.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/ws.png',
   'DATA'),
  ('assets/flags/xk.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/xk.png',
   'DATA'),
  ('assets/flags/ye.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/ye.png',
   'DATA'),
  ('assets/flags/yt.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/yt.png',
   'DATA'),
  ('assets/flags/za.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/za.png',
   'DATA'),
  ('assets/flags/zm.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/zm.png',
   'DATA'),
  ('assets/flags/zw.png',
   '/Users/eliaseven/Desktop/flag_game/assets/flags/zw.png',
   'DATA'),
  ('data/countries.json',
   '/Users/eliaseven/Desktop/flag_game/data/countries.json',
   'DATA'),
  ('data/highscores.json',
   '/Users/eliaseven/Desktop/flag_game/data/highscores.json',
   'DATA'),
  ('base_library.zip',
   '/Users/eliaseven/Desktop/flag_game/build/flag_game/base_library.zip',
   'DATA'),
  ('pygame/pygame_icon_mac.bmp',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/pygame_icon_mac.bmp',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.10/Python', 'SYMLINK'),
  ('libjpeg.62.3.0.dylib', 'pygame/.dylibs/libjpeg.62.3.0.dylib', 'SYMLINK'),
  ('libSDL2_image-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'SYMLINK'),
  ('libSDL2-2.0.0.dylib', 'pygame/.dylibs/libSDL2-2.0.0.dylib', 'SYMLINK'),
  ('libpng16.16.dylib', 'pygame/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libSDL2_mixer-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'SYMLINK'),
  ('libSDL2_ttf-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'SYMLINK'),
  ('libfreetype.6.dylib', 'pygame/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'pygame/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libtiff.5.8.0.dylib', 'pygame/.dylibs/libtiff.5.8.0.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'pygame/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libz.1.2.11.zlib-ng.dylib',
   'pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'SYMLINK'),
  ('libfluidsynth.3.1.1.dylib',
   'pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'SYMLINK'),
  ('libmpg123.0.dylib', 'pygame/.dylibs/libmpg123.0.dylib', 'SYMLINK'),
  ('libopus.0.dylib', 'pygame/.dylibs/libopus.0.dylib', 'SYMLINK'),
  ('libogg.0.8.5.dylib', 'pygame/.dylibs/libogg.0.8.5.dylib', 'SYMLINK'),
  ('libopusfile.0.dylib', 'pygame/.dylibs/libopusfile.0.dylib', 'SYMLINK'),
  ('libFLAC.8.dylib', 'pygame/.dylibs/libFLAC.8.dylib', 'SYMLINK'),
  ('libvorbisfile.3.3.8.dylib',
   'pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'SYMLINK'),
  ('libbrotlidec.1.0.9.dylib',
   'pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'SYMLINK'),
  ('libsndfile.1.0.34.dylib',
   'pygame/.dylibs/libsndfile.1.0.34.dylib',
   'SYMLINK'),
  ('libgthread-2.0.0.dylib',
   'pygame/.dylibs/libgthread-2.0.0.dylib',
   'SYMLINK'),
  ('libglib-2.0.0.dylib', 'pygame/.dylibs/libglib-2.0.0.dylib', 'SYMLINK'),
  ('libintl.8.dylib', 'pygame/.dylibs/libintl.8.dylib', 'SYMLINK'),
  ('libvorbis.0.4.9.dylib', 'pygame/.dylibs/libvorbis.0.4.9.dylib', 'SYMLINK'),
  ('libbrotlicommon.1.0.9.dylib',
   'pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'SYMLINK'),
  ('libvorbisenc.2.0.12.dylib',
   'pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.10/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.10/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.10', 'SYMLINK')],
 [],
 False,
 False,
 1732219520,
 [('runw',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')],
 '/Library/Frameworks/Python.framework/Versions/3.10/Python')
